Layout:

--Layout  was  a concern , so we googled a lot of softwares on how to make out our Layout
--We used INVISION and ADOBE XD to make our layout prototype
--We ended up making the final raw layout of both ADOBE XD and INVISION  softwares

LINK of LAYOUT:
-- Due to some weird reason hyper link is not working so kindly copy the links and you can see the layout 
-----------------------------------------Thanks---------------------------------------------------------------------

https://chrisli.invisionapp.com/freehand/1-Kgbvj1LS9?v=3Zu9rjt28Xyetm4JwK3tJw%3D%3D&linkshare=urlcopied

Low-fidelity Prototype:

https://xd.adobe.com/view/0b2fd8de-4723-4804-6681-90fd0cd7462e-7d1e/?fullscreen
